spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=8161
spring.artemis.user=username
spring.artemis.password=password
#
##camel.component.jms.password=password
##camel.component.jms.username=username
#camel.component.jms.host=localhost
#camel.component.jms.port=8161

