spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=8161
spring.artemis.user=username
spring.artemis.password=password

server.port=9090

spring.activemq.broker-url=tcp://localhost:8161
spring.activemq.user=username
spring.activemq.password=password



